\begin{theindex}

  \item {\_lineToProcess}
    \subitem {networking.cpp}, \hyperpage{113}
    \subitem {networking.h}, \hyperpage{126}

  \indexspace

  \item {array2DTo1DRowMajor}
    \subitem {data.cpp}, \hyperpage{88}
    \subitem {data.h}, \hyperpage{103}
  \item {arrayRowMajorTo2DVector}
    \subitem {data.cpp}, \hyperpage{89}
    \subitem {data.h}, \hyperpage{103}

  \indexspace

  \item {broadcastArraySize}
    \subitem {networking.cpp}, \hyperpage{113}
    \subitem {networking.h}, \hyperpage{127}

  \indexspace

  \item {calculateB}
    \subitem {networking.cpp}, \hyperpage{113}
    \subitem {networking.h}, \hyperpage{127}
  \item {calculateBCell}
    \subitem {data.cpp}, \hyperpage{90}
  \item {calculateBLocal}
    \subitem {data.cpp}, \hyperpage{90}
    \subitem {data.h}, \hyperpage{104}
  \item {calculateDisplsScounts}
    \subitem {networking.cpp}, \hyperpage{115}
    \subitem {networking.h}, \hyperpage{128}
  \item {calculateMax}
    \subitem {networking.cpp}, \hyperpage{115}
  \item {Catch::AssertionHandler}, \hyperpage{14}
  \item {Catch::AssertionInfo}, \hyperpage{14}
  \item {Catch::AssertionReaction}, \hyperpage{15}
  \item {Catch::AutoReg}, \hyperpage{15}
  \item {Catch::BenchmarkLooper}, \hyperpage{16}
  \item {Catch::BinaryExpr$<$ LhsT, RhsT $>$}, \hyperpage{17}
  \item {Catch::Capturer}, \hyperpage{18}
  \item {Catch::CaseSensitive}, \hyperpage{18}
  \item {Catch::Counts}, \hyperpage{22}
  \item {Catch::Decomposer}, \hyperpage{22}
  \item {Catch::Detail::Approx}, \hyperpage{13}
  \item {Catch::Detail::IsStreamInsertable$<$ T $>$}, \hyperpage{37}
  \item {Catch::ExceptionTranslatorRegistrar}, \hyperpage{25}
  \item {Catch::ExprLhs$<$ LhsT $>$}, \hyperpage{26}
  \item {Catch::Generators::FixedValuesGenerator$<$ T $>$}, 
		\hyperpage{26}
  \item {Catch::Generators::Generator$<$ T $>$}, \hyperpage{27}
  \item {Catch::Generators::GeneratorBase}, \hyperpage{28}
  \item {Catch::Generators::GeneratorRandomiser$<$ T $>$}, 
		\hyperpage{29}
  \item {Catch::Generators::Generators$<$ T $>$}, \hyperpage{30}
  \item {Catch::Generators::IGenerator$<$ T $>$}, \hyperpage{32}
  \item {Catch::Generators::NullGenerator$<$ T $>$}, \hyperpage{51}
  \item {Catch::Generators::RangeGenerator$<$ T $>$}, \hyperpage{54}
  \item {Catch::Generators::RequiresASpecialisationFor$<$ T $>$}, 
		\hyperpage{56}
  \item {Catch::Generators::SingleValueGenerator$<$ T $>$}, 
		\hyperpage{61}
  \item {Catch::IExceptionTranslator}, \hyperpage{31}
  \item {Catch::IExceptionTranslatorRegistry}, \hyperpage{31}
  \item {Catch::IGeneratorTracker}, \hyperpage{32}
  \item {Catch::IMutableRegistryHub}, \hyperpage{33}
  \item {Catch::IRegistryHub}, \hyperpage{33}
  \item {Catch::IResultCapture}, \hyperpage{34}
  \item {Catch::IRunner}, \hyperpage{34}
  \item {Catch::is\_range$<$ T $>$}, \hyperpage{35}
    \subitem {value}, \hyperpage{35}
  \item {Catch::is\_unique$<$ T0, T1, Rest... $>$}, \hyperpage{36}
  \item {Catch::is\_unique$<$... $>$}, \hyperpage{35}
  \item {Catch::IStream}, \hyperpage{37}
  \item {Catch::ITestCaseRegistry}, \hyperpage{38}
  \item {Catch::ITestInvoker}, \hyperpage{38}
  \item {Catch::ITransientExpression}, \hyperpage{39}
  \item {Catch::LazyExpression}, \hyperpage{40}
  \item {Catch::Matchers::Floating::WithinAbsMatcher}, \hyperpage{84}
  \item {Catch::Matchers::Floating::WithinUlpsMatcher}, \hyperpage{85}
  \item {Catch::Matchers::Generic::PredicateMatcher$<$ T $>$}, 
		\hyperpage{53}
  \item {Catch::Matchers::Impl::MatchAllOf$<$ ArgT $>$}, \hyperpage{40}
  \item {Catch::Matchers::Impl::MatchAnyOf$<$ ArgT $>$}, \hyperpage{41}
  \item {Catch::Matchers::Impl::MatcherBase$<$ T $>$}, \hyperpage{42}
  \item {Catch::Matchers::Impl::MatcherMethod$<$ ObjectT $>$}, 
		\hyperpage{43}
  \item {Catch::Matchers::Impl::MatcherUntypedBase}, \hyperpage{44}
  \item {Catch::Matchers::Impl::MatchNotOf$<$ ArgT $>$}, \hyperpage{46}
  \item {Catch::Matchers::StdString::CasedString}, \hyperpage{18}
  \item {Catch::Matchers::StdString::ContainsMatcher}, \hyperpage{20}
  \item {Catch::Matchers::StdString::EndsWithMatcher}, \hyperpage{23}
  \item {Catch::Matchers::StdString::EqualsMatcher}, \hyperpage{24}
  \item {Catch::Matchers::StdString::RegexMatcher}, \hyperpage{55}
  \item {Catch::Matchers::StdString::StartsWithMatcher}, \hyperpage{62}
  \item {Catch::Matchers::StdString::StringMatcherBase}, \hyperpage{75}
  \item {Catch::Matchers::Vector::ContainsElementMatcher$<$ T $>$}, 
		\hyperpage{19}
  \item {Catch::Matchers::Vector::ContainsMatcher$<$ T $>$}, 
		\hyperpage{21}
  \item {Catch::Matchers::Vector::EqualsMatcher$<$ T $>$}, 
		\hyperpage{24}
  \item {Catch::Matchers::Vector::UnorderedEqualsMatcher$<$ T $>$}, 
		\hyperpage{83}
  \item {Catch::MatchExpr$<$ ArgT, MatcherT $>$}, \hyperpage{45}
  \item {Catch::MessageBuilder}, \hyperpage{47}
  \item {Catch::MessageInfo}, \hyperpage{48}
  \item {Catch::MessageStream}, \hyperpage{49}
  \item {Catch::NameAndTags}, \hyperpage{50}
  \item {Catch::NonCopyable}, \hyperpage{51}
  \item {Catch::not\_this\_one}, \hyperpage{51}
  \item {Catch::pluralise}, \hyperpage{52}
  \item {Catch::RegistrarForTagAliases}, \hyperpage{55}
  \item {Catch::ResultDisposition}, \hyperpage{56}
  \item {Catch::ResultWas}, \hyperpage{56}
  \item {Catch::ReusableStringStream}, \hyperpage{57}
  \item {Catch::ScopedMessage}, \hyperpage{57}
  \item {Catch::Section}, \hyperpage{58}
  \item {Catch::SectionEndInfo}, \hyperpage{59}
  \item {Catch::SectionInfo}, \hyperpage{60}
  \item {Catch::SourceLineInfo}, \hyperpage{62}
  \item {Catch::StreamEndStop}, \hyperpage{63}
  \item {Catch::StringMaker$<$ bool $>$}, \hyperpage{64}
  \item {Catch::StringMaker$<$ Catch::Detail::Approx $>$}, 
		\hyperpage{64}
  \item {Catch::StringMaker$<$ char $>$}, \hyperpage{65}
  \item {Catch::StringMaker$<$ char $\ast$ $>$}, \hyperpage{65}
  \item {Catch::StringMaker$<$ char const $\ast$ $>$}, \hyperpage{65}
  \item {Catch::StringMaker$<$ char[SZ]$>$}, \hyperpage{66}
  \item {Catch::StringMaker$<$ double $>$}, \hyperpage{66}
  \item {Catch::StringMaker$<$ float $>$}, \hyperpage{67}
  \item {Catch::StringMaker$<$ int $>$}, \hyperpage{67}
  \item {Catch::StringMaker$<$ long $>$}, \hyperpage{67}
  \item {Catch::StringMaker$<$ long long $>$}, \hyperpage{68}
  \item {Catch::StringMaker$<$ R C::$\ast$ $>$}, \hyperpage{68}
  \item {Catch::StringMaker$<$ R, typename std::enable\_if$<$ is\_range$<$ R $>$::value \&\&!::Catch::Detail::IsStreamInsertable$<$ R $>$::value $>$::type $>$}, 
		\hyperpage{69}
  \item {Catch::StringMaker$<$ signed char $>$}, \hyperpage{69}
  \item {Catch::StringMaker$<$ signed char[SZ]$>$}, \hyperpage{69}
  \item {Catch::StringMaker$<$ std::nullptr\_t $>$}, \hyperpage{70}
  \item {Catch::StringMaker$<$ std::string $>$}, \hyperpage{70}
  \item {Catch::StringMaker$<$ std::wstring $>$}, \hyperpage{71}
  \item {Catch::StringMaker$<$ T $\ast$ $>$}, \hyperpage{71}
  \item {Catch::StringMaker$<$ T, typename $>$}, \hyperpage{63}
  \item {Catch::StringMaker$<$ T[SZ]$>$}, \hyperpage{71}
  \item {Catch::StringMaker$<$ unsigned char $>$}, \hyperpage{72}
  \item {Catch::StringMaker$<$ unsigned char[SZ]$>$}, \hyperpage{72}
  \item {Catch::StringMaker$<$ unsigned int $>$}, \hyperpage{73}
  \item {Catch::StringMaker$<$ unsigned long $>$}, \hyperpage{73}
  \item {Catch::StringMaker$<$ unsigned long long $>$}, \hyperpage{73}
  \item {Catch::StringMaker$<$ wchar\_t $\ast$ $>$}, \hyperpage{74}
  \item {Catch::StringMaker$<$ wchar\_t const $\ast$ $>$}, 
		\hyperpage{74}
  \item {Catch::StringRef}, \hyperpage{76}
  \item {Catch::TestCase}, \hyperpage{77}
  \item {Catch::TestCaseInfo}, \hyperpage{78}
  \item {Catch::TestFailureException}, \hyperpage{79}
  \item {Catch::TestInvokerAsMethod$<$ C $>$}, \hyperpage{80}
  \item {Catch::Timer}, \hyperpage{81}
  \item {Catch::Totals}, \hyperpage{81}
  \item {Catch::UnaryExpr$<$ LhsT $>$}, \hyperpage{82}
  \item {Catch\_global\_namespace\_dummy}, \hyperpage{19}
  \item {checkCriteria}
    \subitem {networking.cpp}, \hyperpage{117}
    \subitem {networking.h}, \hyperpage{129}
  \item {checkCriteriaLocal}
    \subitem {data.cpp}, \hyperpage{92}
    \subitem {data.h}, \hyperpage{105}

  \indexspace

  \item {data.cpp}
    \subitem {array2DTo1DRowMajor}, \hyperpage{88}
    \subitem {arrayRowMajorTo2DVector}, \hyperpage{89}
    \subitem {calculateBCell}, \hyperpage{90}
    \subitem {calculateBLocal}, \hyperpage{90}
    \subitem {checkCriteriaLocal}, \hyperpage{92}
    \subitem {fileExists}, \hyperpage{93}
    \subitem {inputFileName}, \hyperpage{94}
    \subitem {prepareData}, \hyperpage{94}
    \subitem {printB}, \hyperpage{95}
    \subitem {ReadData}, \hyperpage{96}
    \subitem {vector2DToArray2D}, \hyperpage{97}
  \item {data.h}
    \subitem {array2DTo1DRowMajor}, \hyperpage{103}
    \subitem {arrayRowMajorTo2DVector}, \hyperpage{103}
    \subitem {calculateBLocal}, \hyperpage{104}
    \subitem {checkCriteriaLocal}, \hyperpage{105}
    \subitem {prepareData}, \hyperpage{106}
    \subitem {printB}, \hyperpage{107}
    \subitem {ReadData}, \hyperpage{107}

  \indexspace

  \item {fileExists}
    \subitem {data.cpp}, \hyperpage{93}
  \item {findMin}
    \subitem {networking.cpp}, \hyperpage{118}
    \subitem {networking.h}, \hyperpage{130}

  \indexspace

  \item {GetMPIParams}
    \subitem {networking.cpp}, \hyperpage{118}
    \subitem {networking.h}, \hyperpage{131}

  \indexspace

  \item {inputFileName}
    \subitem {data.cpp}, \hyperpage{94}

  \indexspace

  \item {lineToProcess}
    \subitem {networking.cpp}, \hyperpage{119}
    \subitem {networking.h}, \hyperpage{131}

  \indexspace

  \item {networking.cpp}
    \subitem {\_lineToProcess}, \hyperpage{113}
    \subitem {broadcastArraySize}, \hyperpage{113}
    \subitem {calculateB}, \hyperpage{113}
    \subitem {calculateDisplsScounts}, \hyperpage{115}
    \subitem {calculateMax}, \hyperpage{115}
    \subitem {checkCriteria}, \hyperpage{117}
    \subitem {findMin}, \hyperpage{118}
    \subitem {GetMPIParams}, \hyperpage{118}
    \subitem {lineToProcess}, \hyperpage{119}
    \subitem {processToLines}, \hyperpage{120}
    \subitem {processToLinesCount}, \hyperpage{121}
    \subitem {scatterData}, \hyperpage{121}
  \item {networking.h}
    \subitem {\_lineToProcess}, \hyperpage{126}
    \subitem {broadcastArraySize}, \hyperpage{127}
    \subitem {calculateB}, \hyperpage{127}
    \subitem {calculateDisplsScounts}, \hyperpage{128}
    \subitem {checkCriteria}, \hyperpage{129}
    \subitem {findMin}, \hyperpage{130}
    \subitem {GetMPIParams}, \hyperpage{131}
    \subitem {lineToProcess}, \hyperpage{131}
    \subitem {processToLines}, \hyperpage{132}
    \subitem {processToLinesCount}, \hyperpage{133}
    \subitem {scatterData}, \hyperpage{134}
  \item {networking\_unittest.cpp}
    \subitem {TEST\_CASE}, \hyperpage{140--153}

  \indexspace

  \item {prepareData}
    \subitem {data.cpp}, \hyperpage{94}
    \subitem {data.h}, \hyperpage{106}
  \item {printB}
    \subitem {data.cpp}, \hyperpage{95}
    \subitem {data.h}, \hyperpage{107}
  \item {processToLines}
    \subitem {networking.cpp}, \hyperpage{120}
    \subitem {networking.h}, \hyperpage{132}
  \item {processToLinesCount}
    \subitem {networking.cpp}, \hyperpage{121}
    \subitem {networking.h}, \hyperpage{133}

  \indexspace

  \item {ReadData}
    \subitem {data.cpp}, \hyperpage{96}
    \subitem {data.h}, \hyperpage{107}

  \indexspace

  \item {scatterData}
    \subitem {networking.cpp}, \hyperpage{121}
    \subitem {networking.h}, \hyperpage{134}
  \item {src/data.cpp}, \hyperpage{87}, \hyperpage{98}
  \item {src/data.h}, \hyperpage{101}, \hyperpage{109}
  \item {src/main.cpp}, \hyperpage{109, 110}
  \item {src/networking.cpp}, \hyperpage{111}, \hyperpage{122}
  \item {src/networking.h}, \hyperpage{125}, \hyperpage{135}

  \indexspace

  \item {test/data\_unittest.cpp}, \hyperpage{135, 136}
  \item {test/networking\_unittest.cpp}, \hyperpage{138}, 
		\hyperpage{154}
  \item {TEST\_CASE}
    \subitem {networking\_unittest.cpp}, \hyperpage{140--153}

  \indexspace

  \item {value}
    \subitem {Catch::is\_range$<$ T $>$}, \hyperpage{35}
  \item {vector2DToArray2D}
    \subitem {data.cpp}, \hyperpage{97}

\end{theindex}
