\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Introduction to Paraller Programming -\/ Project \#2}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}
\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}File Index}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}File List}{11}{section.4.1}
\contentsline {chapter}{\numberline {5}Class Documentation}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Approx Class Reference}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Handler Class Reference}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{14}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{14}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Assertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reaction Struct Reference}{15}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Auto\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Reg Struct Reference}{15}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{16}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Benchmark\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Looper Class Reference}{16}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{16}{subsection.5.6.1}
\contentsline {section}{\numberline {5.7}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Binary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ LhsT, RhsT $>$ Class Template Reference}{17}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{17}{subsection.5.7.1}
\contentsline {section}{\numberline {5.8}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Capturer Class Reference}{18}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{18}{subsection.5.8.1}
\contentsline {section}{\numberline {5.9}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Cased\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String Struct Reference}{18}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{18}{subsection.5.9.1}
\contentsline {section}{\numberline {5.10}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Sensitive Struct Reference}{18}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{19}{subsection.5.10.1}
\contentsline {section}{\numberline {5.11}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}global\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}namespace\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dummy Struct Reference}{19}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{19}{subsection.5.11.1}
\contentsline {section}{\numberline {5.12}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Element\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{19}{section.5.12}
\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{20}{subsection.5.12.1}
\contentsline {section}{\numberline {5.13}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{20}{section.5.13}
\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{21}{subsection.5.13.1}
\contentsline {section}{\numberline {5.14}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Contains\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{21}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{22}{subsection.5.14.1}
\contentsline {section}{\numberline {5.15}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Counts Struct Reference}{22}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{22}{subsection.5.15.1}
\contentsline {section}{\numberline {5.16}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Decomposer Struct Reference}{22}{section.5.16}
\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{23}{subsection.5.16.1}
\contentsline {section}{\numberline {5.17}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Ends\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{23}{section.5.17}
\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{23}{subsection.5.17.1}
\contentsline {section}{\numberline {5.18}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{24}{section.5.18}
\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{24}{subsection.5.18.1}
\contentsline {section}{\numberline {5.19}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{24}{section.5.19}
\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{25}{subsection.5.19.1}
\contentsline {section}{\numberline {5.20}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registrar Class Reference}{25}{section.5.20}
\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{25}{subsection.5.20.1}
\contentsline {section}{\numberline {5.21}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Expr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Lhs$<$ LhsT $>$ Class Template Reference}{26}{section.5.21}
\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{26}{subsection.5.21.1}
\contentsline {section}{\numberline {5.22}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Fixed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Values\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator$<$ T $>$ Class Template Reference}{26}{section.5.22}
\contentsline {subsection}{\numberline {5.22.1}Detailed Description}{27}{subsection.5.22.1}
\contentsline {section}{\numberline {5.23}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generator$<$ T $>$ Class Template Reference}{27}{section.5.23}
\contentsline {subsection}{\numberline {5.23.1}Detailed Description}{27}{subsection.5.23.1}
\contentsline {section}{\numberline {5.24}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Class Reference}{28}{section.5.24}
\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{28}{subsection.5.24.1}
\contentsline {section}{\numberline {5.25}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Randomiser$<$ T $>$ Class Template Reference}{29}{section.5.25}
\contentsline {subsection}{\numberline {5.25.1}Detailed Description}{29}{subsection.5.25.1}
\contentsline {section}{\numberline {5.26}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators$<$ T $>$ Struct Template Reference}{30}{section.5.26}
\contentsline {subsection}{\numberline {5.26.1}Detailed Description}{31}{subsection.5.26.1}
\contentsline {section}{\numberline {5.27}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator Struct Reference}{31}{section.5.27}
\contentsline {subsection}{\numberline {5.27.1}Detailed Description}{31}{subsection.5.27.1}
\contentsline {section}{\numberline {5.28}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Translator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry Struct Reference}{31}{section.5.28}
\contentsline {subsection}{\numberline {5.28.1}Detailed Description}{31}{subsection.5.28.1}
\contentsline {section}{\numberline {5.29}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator$<$ T $>$ Struct Template Reference}{32}{section.5.29}
\contentsline {subsection}{\numberline {5.29.1}Detailed Description}{32}{subsection.5.29.1}
\contentsline {section}{\numberline {5.30}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tracker Struct Reference}{32}{section.5.30}
\contentsline {subsection}{\numberline {5.30.1}Detailed Description}{33}{subsection.5.30.1}
\contentsline {section}{\numberline {5.31}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Mutable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hub Struct Reference}{33}{section.5.31}
\contentsline {subsection}{\numberline {5.31.1}Detailed Description}{33}{subsection.5.31.1}
\contentsline {section}{\numberline {5.32}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Hub Struct Reference}{33}{section.5.32}
\contentsline {subsection}{\numberline {5.32.1}Detailed Description}{33}{subsection.5.32.1}
\contentsline {section}{\numberline {5.33}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Capture Struct Reference}{34}{section.5.33}
\contentsline {subsection}{\numberline {5.33.1}Detailed Description}{34}{subsection.5.33.1}
\contentsline {section}{\numberline {5.34}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Runner Struct Reference}{34}{section.5.34}
\contentsline {subsection}{\numberline {5.34.1}Detailed Description}{34}{subsection.5.34.1}
\contentsline {section}{\numberline {5.35}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}range$<$ T $>$ Struct Template Reference}{35}{section.5.35}
\contentsline {subsection}{\numberline {5.35.1}Detailed Description}{35}{subsection.5.35.1}
\contentsline {subsection}{\numberline {5.35.2}Member Data Documentation}{35}{subsection.5.35.2}
\contentsline {subsubsection}{\numberline {5.35.2.1}value}{35}{subsubsection.5.35.2.1}
\contentsline {section}{\numberline {5.36}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unique$<$... $>$ Struct Template Reference}{35}{section.5.36}
\contentsline {subsection}{\numberline {5.36.1}Detailed Description}{36}{subsection.5.36.1}
\contentsline {section}{\numberline {5.37}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unique$<$ T0, T1, Rest... $>$ Struct Template Reference}{36}{section.5.37}
\contentsline {subsection}{\numberline {5.37.1}Detailed Description}{37}{subsection.5.37.1}
\contentsline {section}{\numberline {5.38}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Insertable$<$ T $>$ Class Template Reference}{37}{section.5.38}
\contentsline {subsection}{\numberline {5.38.1}Detailed Description}{37}{subsection.5.38.1}
\contentsline {section}{\numberline {5.39}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Struct Reference}{37}{section.5.39}
\contentsline {subsection}{\numberline {5.39.1}Detailed Description}{38}{subsection.5.39.1}
\contentsline {section}{\numberline {5.40}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Registry Struct Reference}{38}{section.5.40}
\contentsline {subsection}{\numberline {5.40.1}Detailed Description}{38}{subsection.5.40.1}
\contentsline {section}{\numberline {5.41}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Invoker Struct Reference}{38}{section.5.41}
\contentsline {subsection}{\numberline {5.41.1}Detailed Description}{39}{subsection.5.41.1}
\contentsline {section}{\numberline {5.42}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Transient\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expression Struct Reference}{39}{section.5.42}
\contentsline {subsection}{\numberline {5.42.1}Detailed Description}{39}{subsection.5.42.1}
\contentsline {section}{\numberline {5.43}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Lazy\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expression Class Reference}{40}{section.5.43}
\contentsline {subsection}{\numberline {5.43.1}Detailed Description}{40}{subsection.5.43.1}
\contentsline {section}{\numberline {5.44}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}All\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{40}{section.5.44}
\contentsline {subsection}{\numberline {5.44.1}Detailed Description}{41}{subsection.5.44.1}
\contentsline {section}{\numberline {5.45}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Any\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{41}{section.5.45}
\contentsline {subsection}{\numberline {5.45.1}Detailed Description}{42}{subsection.5.45.1}
\contentsline {section}{\numberline {5.46}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base$<$ T $>$ Struct Template Reference}{42}{section.5.46}
\contentsline {subsection}{\numberline {5.46.1}Detailed Description}{43}{subsection.5.46.1}
\contentsline {section}{\numberline {5.47}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method$<$ ObjectT $>$ Struct Template Reference}{43}{section.5.47}
\contentsline {subsection}{\numberline {5.47.1}Detailed Description}{43}{subsection.5.47.1}
\contentsline {section}{\numberline {5.48}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Untyped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Class Reference}{44}{section.5.48}
\contentsline {subsection}{\numberline {5.48.1}Detailed Description}{45}{subsection.5.48.1}
\contentsline {section}{\numberline {5.49}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ ArgT, MatcherT $>$ Class Template Reference}{45}{section.5.49}
\contentsline {subsection}{\numberline {5.49.1}Detailed Description}{46}{subsection.5.49.1}
\contentsline {section}{\numberline {5.50}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Impl\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Match\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Of$<$ ArgT $>$ Struct Template Reference}{46}{section.5.50}
\contentsline {subsection}{\numberline {5.50.1}Detailed Description}{47}{subsection.5.50.1}
\contentsline {section}{\numberline {5.51}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Builder Struct Reference}{47}{section.5.51}
\contentsline {subsection}{\numberline {5.51.1}Detailed Description}{48}{subsection.5.51.1}
\contentsline {section}{\numberline {5.52}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{48}{section.5.52}
\contentsline {subsection}{\numberline {5.52.1}Detailed Description}{49}{subsection.5.52.1}
\contentsline {section}{\numberline {5.53}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Message\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Struct Reference}{49}{section.5.53}
\contentsline {subsection}{\numberline {5.53.1}Detailed Description}{50}{subsection.5.53.1}
\contentsline {section}{\numberline {5.54}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Name\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tags Struct Reference}{50}{section.5.54}
\contentsline {subsection}{\numberline {5.54.1}Detailed Description}{50}{subsection.5.54.1}
\contentsline {section}{\numberline {5.55}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Non\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Copyable Class Reference}{51}{section.5.55}
\contentsline {subsection}{\numberline {5.55.1}Detailed Description}{51}{subsection.5.55.1}
\contentsline {section}{\numberline {5.56}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::not\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}this\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}one Struct Reference}{51}{section.5.56}
\contentsline {subsection}{\numberline {5.56.1}Detailed Description}{51}{subsection.5.56.1}
\contentsline {section}{\numberline {5.57}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Null\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator$<$ T $>$ Struct Template Reference}{51}{section.5.57}
\contentsline {subsection}{\numberline {5.57.1}Detailed Description}{52}{subsection.5.57.1}
\contentsline {section}{\numberline {5.58}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::pluralise Struct Reference}{52}{section.5.58}
\contentsline {subsection}{\numberline {5.58.1}Detailed Description}{53}{subsection.5.58.1}
\contentsline {section}{\numberline {5.59}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generic\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Predicate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Class Template Reference}{53}{section.5.59}
\contentsline {subsection}{\numberline {5.59.1}Detailed Description}{53}{subsection.5.59.1}
\contentsline {section}{\numberline {5.60}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Range\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator$<$ T $>$ Class Template Reference}{54}{section.5.60}
\contentsline {subsection}{\numberline {5.60.1}Detailed Description}{54}{subsection.5.60.1}
\contentsline {section}{\numberline {5.61}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Regex\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{55}{section.5.61}
\contentsline {subsection}{\numberline {5.61.1}Detailed Description}{55}{subsection.5.61.1}
\contentsline {section}{\numberline {5.62}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Registrar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Tag\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Aliases Struct Reference}{55}{section.5.62}
\contentsline {subsection}{\numberline {5.62.1}Detailed Description}{56}{subsection.5.62.1}
\contentsline {section}{\numberline {5.63}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Requires\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Specialisation\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}For$<$ T $>$ Struct Template Reference}{56}{section.5.63}
\contentsline {subsection}{\numberline {5.63.1}Detailed Description}{56}{subsection.5.63.1}
\contentsline {section}{\numberline {5.64}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Disposition Struct Reference}{56}{section.5.64}
\contentsline {subsection}{\numberline {5.64.1}Detailed Description}{56}{subsection.5.64.1}
\contentsline {section}{\numberline {5.65}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Result\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Was Struct Reference}{56}{section.5.65}
\contentsline {subsection}{\numberline {5.65.1}Detailed Description}{57}{subsection.5.65.1}
\contentsline {section}{\numberline {5.66}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Reusable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream Class Reference}{57}{section.5.66}
\contentsline {subsection}{\numberline {5.66.1}Detailed Description}{57}{subsection.5.66.1}
\contentsline {section}{\numberline {5.67}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Scoped\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Message Class Reference}{57}{section.5.67}
\contentsline {subsection}{\numberline {5.67.1}Detailed Description}{58}{subsection.5.67.1}
\contentsline {section}{\numberline {5.68}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section Class Reference}{58}{section.5.68}
\contentsline {subsection}{\numberline {5.68.1}Detailed Description}{59}{subsection.5.68.1}
\contentsline {section}{\numberline {5.69}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{59}{section.5.69}
\contentsline {subsection}{\numberline {5.69.1}Detailed Description}{59}{subsection.5.69.1}
\contentsline {section}{\numberline {5.70}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Section\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{60}{section.5.70}
\contentsline {subsection}{\numberline {5.70.1}Detailed Description}{60}{subsection.5.70.1}
\contentsline {section}{\numberline {5.71}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Generators\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Single\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Generator$<$ T $>$ Class Template Reference}{61}{section.5.71}
\contentsline {subsection}{\numberline {5.71.1}Detailed Description}{61}{subsection.5.71.1}
\contentsline {section}{\numberline {5.72}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Source\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Line\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{62}{section.5.72}
\contentsline {subsection}{\numberline {5.72.1}Detailed Description}{62}{subsection.5.72.1}
\contentsline {section}{\numberline {5.73}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Starts\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}With\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{62}{section.5.73}
\contentsline {subsection}{\numberline {5.73.1}Detailed Description}{63}{subsection.5.73.1}
\contentsline {section}{\numberline {5.74}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}End\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stop Struct Reference}{63}{section.5.74}
\contentsline {subsection}{\numberline {5.74.1}Detailed Description}{63}{subsection.5.74.1}
\contentsline {section}{\numberline {5.75}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T, typename $>$ Struct Template Reference}{63}{section.5.75}
\contentsline {subsection}{\numberline {5.75.1}Detailed Description}{64}{subsection.5.75.1}
\contentsline {section}{\numberline {5.76}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ bool $>$ Struct Template Reference}{64}{section.5.76}
\contentsline {subsection}{\numberline {5.76.1}Detailed Description}{64}{subsection.5.76.1}
\contentsline {section}{\numberline {5.77}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Approx $>$ Struct Template Reference}{64}{section.5.77}
\contentsline {subsection}{\numberline {5.77.1}Detailed Description}{64}{subsection.5.77.1}
\contentsline {section}{\numberline {5.78}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char $\ast $ $>$ Struct Template Reference}{65}{section.5.78}
\contentsline {subsection}{\numberline {5.78.1}Detailed Description}{65}{subsection.5.78.1}
\contentsline {section}{\numberline {5.79}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char $>$ Struct Template Reference}{65}{section.5.79}
\contentsline {subsection}{\numberline {5.79.1}Detailed Description}{65}{subsection.5.79.1}
\contentsline {section}{\numberline {5.80}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char const $\ast $ $>$ Struct Template Reference}{65}{section.5.80}
\contentsline {subsection}{\numberline {5.80.1}Detailed Description}{66}{subsection.5.80.1}
\contentsline {section}{\numberline {5.81}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{66}{section.5.81}
\contentsline {subsection}{\numberline {5.81.1}Detailed Description}{66}{subsection.5.81.1}
\contentsline {section}{\numberline {5.82}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ double $>$ Struct Template Reference}{66}{section.5.82}
\contentsline {subsection}{\numberline {5.82.1}Detailed Description}{66}{subsection.5.82.1}
\contentsline {section}{\numberline {5.83}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ float $>$ Struct Template Reference}{67}{section.5.83}
\contentsline {subsection}{\numberline {5.83.1}Detailed Description}{67}{subsection.5.83.1}
\contentsline {section}{\numberline {5.84}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ int $>$ Struct Template Reference}{67}{section.5.84}
\contentsline {subsection}{\numberline {5.84.1}Detailed Description}{67}{subsection.5.84.1}
\contentsline {section}{\numberline {5.85}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ long $>$ Struct Template Reference}{67}{section.5.85}
\contentsline {subsection}{\numberline {5.85.1}Detailed Description}{68}{subsection.5.85.1}
\contentsline {section}{\numberline {5.86}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ long long $>$ Struct Template Reference}{68}{section.5.86}
\contentsline {subsection}{\numberline {5.86.1}Detailed Description}{68}{subsection.5.86.1}
\contentsline {section}{\numberline {5.87}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ R C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::$\ast $ $>$ Struct Template Reference}{68}{section.5.87}
\contentsline {subsection}{\numberline {5.87.1}Detailed Description}{68}{subsection.5.87.1}
\contentsline {section}{\numberline {5.88}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ R, typename std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}if$<$ is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}range$<$ R $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::value \&\&!\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Detail\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Stream\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Insertable$<$ R $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::value $>$\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::type $>$ Struct Template Reference}{69}{section.5.88}
\contentsline {subsection}{\numberline {5.88.1}Detailed Description}{69}{subsection.5.88.1}
\contentsline {section}{\numberline {5.89}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ signed char $>$ Struct Template Reference}{69}{section.5.89}
\contentsline {subsection}{\numberline {5.89.1}Detailed Description}{69}{subsection.5.89.1}
\contentsline {section}{\numberline {5.90}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ signed char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{69}{section.5.90}
\contentsline {subsection}{\numberline {5.90.1}Detailed Description}{70}{subsection.5.90.1}
\contentsline {section}{\numberline {5.91}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::nullptr\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t $>$ Struct Template Reference}{70}{section.5.91}
\contentsline {subsection}{\numberline {5.91.1}Detailed Description}{70}{subsection.5.91.1}
\contentsline {section}{\numberline {5.92}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::string $>$ Struct Template Reference}{70}{section.5.92}
\contentsline {subsection}{\numberline {5.92.1}Detailed Description}{70}{subsection.5.92.1}
\contentsline {section}{\numberline {5.93}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::wstring $>$ Struct Template Reference}{71}{section.5.93}
\contentsline {subsection}{\numberline {5.93.1}Detailed Description}{71}{subsection.5.93.1}
\contentsline {section}{\numberline {5.94}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T $\ast $ $>$ Struct Template Reference}{71}{section.5.94}
\contentsline {subsection}{\numberline {5.94.1}Detailed Description}{71}{subsection.5.94.1}
\contentsline {section}{\numberline {5.95}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ T\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{71}{section.5.95}
\contentsline {subsection}{\numberline {5.95.1}Detailed Description}{72}{subsection.5.95.1}
\contentsline {section}{\numberline {5.96}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned char $>$ Struct Template Reference}{72}{section.5.96}
\contentsline {subsection}{\numberline {5.96.1}Detailed Description}{72}{subsection.5.96.1}
\contentsline {section}{\numberline {5.97}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned char\unhbox \voidb@x \hbox {[}SZ\unhbox \voidb@x \hbox {]}$>$ Struct Template Reference}{72}{section.5.97}
\contentsline {subsection}{\numberline {5.97.1}Detailed Description}{72}{subsection.5.97.1}
\contentsline {section}{\numberline {5.98}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned int $>$ Struct Template Reference}{73}{section.5.98}
\contentsline {subsection}{\numberline {5.98.1}Detailed Description}{73}{subsection.5.98.1}
\contentsline {section}{\numberline {5.99}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned long $>$ Struct Template Reference}{73}{section.5.99}
\contentsline {subsection}{\numberline {5.99.1}Detailed Description}{73}{subsection.5.99.1}
\contentsline {section}{\numberline {5.100}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ unsigned long long $>$ Struct Template Reference}{73}{section.5.100}
\contentsline {subsection}{\numberline {5.100.1}Detailed Description}{74}{subsection.5.100.1}
\contentsline {section}{\numberline {5.101}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ wchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t $\ast $ $>$ Struct Template Reference}{74}{section.5.101}
\contentsline {subsection}{\numberline {5.101.1}Detailed Description}{74}{subsection.5.101.1}
\contentsline {section}{\numberline {5.102}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Maker$<$ wchar\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}t const $\ast $ $>$ Struct Template Reference}{74}{section.5.102}
\contentsline {subsection}{\numberline {5.102.1}Detailed Description}{74}{subsection.5.102.1}
\contentsline {section}{\numberline {5.103}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Std\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Base Struct Reference}{75}{section.5.103}
\contentsline {subsection}{\numberline {5.103.1}Detailed Description}{75}{subsection.5.103.1}
\contentsline {section}{\numberline {5.104}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::String\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ref Class Reference}{76}{section.5.104}
\contentsline {subsection}{\numberline {5.104.1}Detailed Description}{76}{subsection.5.104.1}
\contentsline {section}{\numberline {5.105}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case Class Reference}{77}{section.5.105}
\contentsline {subsection}{\numberline {5.105.1}Detailed Description}{78}{subsection.5.105.1}
\contentsline {section}{\numberline {5.106}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Info Struct Reference}{78}{section.5.106}
\contentsline {subsection}{\numberline {5.106.1}Detailed Description}{79}{subsection.5.106.1}
\contentsline {section}{\numberline {5.107}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Failure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Exception Struct Reference}{79}{section.5.107}
\contentsline {subsection}{\numberline {5.107.1}Detailed Description}{79}{subsection.5.107.1}
\contentsline {section}{\numberline {5.108}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Invoker\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}As\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Method$<$ C $>$ Class Template Reference}{80}{section.5.108}
\contentsline {subsection}{\numberline {5.108.1}Detailed Description}{80}{subsection.5.108.1}
\contentsline {section}{\numberline {5.109}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Timer Class Reference}{81}{section.5.109}
\contentsline {subsection}{\numberline {5.109.1}Detailed Description}{81}{subsection.5.109.1}
\contentsline {section}{\numberline {5.110}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Totals Struct Reference}{81}{section.5.110}
\contentsline {subsection}{\numberline {5.110.1}Detailed Description}{82}{subsection.5.110.1}
\contentsline {section}{\numberline {5.111}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Unary\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Expr$<$ LhsT $>$ Class Template Reference}{82}{section.5.111}
\contentsline {subsection}{\numberline {5.111.1}Detailed Description}{83}{subsection.5.111.1}
\contentsline {section}{\numberline {5.112}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Vector\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Unordered\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Equals\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher$<$ T $>$ Struct Template Reference}{83}{section.5.112}
\contentsline {subsection}{\numberline {5.112.1}Detailed Description}{84}{subsection.5.112.1}
\contentsline {section}{\numberline {5.113}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Floating\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Within\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Abs\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{84}{section.5.113}
\contentsline {subsection}{\numberline {5.113.1}Detailed Description}{85}{subsection.5.113.1}
\contentsline {section}{\numberline {5.114}Catch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Matchers\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Floating\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}::Within\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Ulps\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Matcher Struct Reference}{85}{section.5.114}
\contentsline {subsection}{\numberline {5.114.1}Detailed Description}{85}{subsection.5.114.1}
\contentsline {chapter}{\numberline {6}File Documentation}{87}{chapter.6}
\contentsline {section}{\numberline {6.1}src/data.cpp File Reference}{87}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{88}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{88}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}array2DTo1DRowMajor()}{88}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}arrayRowMajorTo2DVector()}{89}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}calculateBCell()}{90}{subsubsection.6.1.2.3}
\contentsline {subsubsection}{\numberline {6.1.2.4}calculateBLocal()}{91}{subsubsection.6.1.2.4}
\contentsline {subsubsection}{\numberline {6.1.2.5}checkCriteriaLocal()}{92}{subsubsection.6.1.2.5}
\contentsline {subsubsection}{\numberline {6.1.2.6}fileExists()}{93}{subsubsection.6.1.2.6}
\contentsline {subsubsection}{\numberline {6.1.2.7}inputFileName()}{94}{subsubsection.6.1.2.7}
\contentsline {subsubsection}{\numberline {6.1.2.8}prepareData()}{95}{subsubsection.6.1.2.8}
\contentsline {subsubsection}{\numberline {6.1.2.9}printB()}{95}{subsubsection.6.1.2.9}
\contentsline {subsubsection}{\numberline {6.1.2.10}ReadData()}{96}{subsubsection.6.1.2.10}
\contentsline {subsubsection}{\numberline {6.1.2.11}vector2DToArray2D()}{97}{subsubsection.6.1.2.11}
\contentsline {section}{\numberline {6.2}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{98}{section.6.2}
\contentsline {section}{\numberline {6.3}src/data.h File Reference}{101}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{102}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Function Documentation}{103}{subsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.2.1}array2DTo1DRowMajor()}{103}{subsubsection.6.3.2.1}
\contentsline {subsubsection}{\numberline {6.3.2.2}arrayRowMajorTo2DVector()}{103}{subsubsection.6.3.2.2}
\contentsline {subsubsection}{\numberline {6.3.2.3}calculateBLocal()}{104}{subsubsection.6.3.2.3}
\contentsline {subsubsection}{\numberline {6.3.2.4}checkCriteriaLocal()}{105}{subsubsection.6.3.2.4}
\contentsline {subsubsection}{\numberline {6.3.2.5}prepareData()}{106}{subsubsection.6.3.2.5}
\contentsline {subsubsection}{\numberline {6.3.2.6}printB()}{107}{subsubsection.6.3.2.6}
\contentsline {subsubsection}{\numberline {6.3.2.7}ReadData()}{108}{subsubsection.6.3.2.7}
\contentsline {section}{\numberline {6.4}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{109}{section.6.4}
\contentsline {section}{\numberline {6.5}src/main.cpp File Reference}{109}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{110}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{110}{section.6.6}
\contentsline {section}{\numberline {6.7}src/networking.cpp File Reference}{111}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{112}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Function Documentation}{113}{subsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.2.1}\_lineToProcess()}{113}{subsubsection.6.7.2.1}
\contentsline {subsubsection}{\numberline {6.7.2.2}broadcastArraySize()}{113}{subsubsection.6.7.2.2}
\contentsline {subsubsection}{\numberline {6.7.2.3}calculateB()}{113}{subsubsection.6.7.2.3}
\contentsline {subsubsection}{\numberline {6.7.2.4}calculateDisplsScounts()}{115}{subsubsection.6.7.2.4}
\contentsline {subsubsection}{\numberline {6.7.2.5}calculateMax()}{115}{subsubsection.6.7.2.5}
\contentsline {subsubsection}{\numberline {6.7.2.6}checkCriteria()}{117}{subsubsection.6.7.2.6}
\contentsline {subsubsection}{\numberline {6.7.2.7}findMin()}{118}{subsubsection.6.7.2.7}
\contentsline {subsubsection}{\numberline {6.7.2.8}GetMPIParams()}{118}{subsubsection.6.7.2.8}
\contentsline {subsubsection}{\numberline {6.7.2.9}lineToProcess()}{119}{subsubsection.6.7.2.9}
\contentsline {subsubsection}{\numberline {6.7.2.10}processToLines()}{120}{subsubsection.6.7.2.10}
\contentsline {subsubsection}{\numberline {6.7.2.11}processToLinesCount()}{121}{subsubsection.6.7.2.11}
\contentsline {subsubsection}{\numberline {6.7.2.12}scatterData()}{121}{subsubsection.6.7.2.12}
\contentsline {section}{\numberline {6.8}networking.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{122}{section.6.8}
\contentsline {section}{\numberline {6.9}src/networking.h File Reference}{125}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{126}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Function Documentation}{126}{subsection.6.9.2}
\contentsline {subsubsection}{\numberline {6.9.2.1}\_lineToProcess()}{126}{subsubsection.6.9.2.1}
\contentsline {subsubsection}{\numberline {6.9.2.2}broadcastArraySize()}{127}{subsubsection.6.9.2.2}
\contentsline {subsubsection}{\numberline {6.9.2.3}calculateB()}{127}{subsubsection.6.9.2.3}
\contentsline {subsubsection}{\numberline {6.9.2.4}calculateDisplsScounts()}{128}{subsubsection.6.9.2.4}
\contentsline {subsubsection}{\numberline {6.9.2.5}checkCriteria()}{129}{subsubsection.6.9.2.5}
\contentsline {subsubsection}{\numberline {6.9.2.6}findMin()}{131}{subsubsection.6.9.2.6}
\contentsline {subsubsection}{\numberline {6.9.2.7}GetMPIParams()}{131}{subsubsection.6.9.2.7}
\contentsline {subsubsection}{\numberline {6.9.2.8}lineToProcess()}{131}{subsubsection.6.9.2.8}
\contentsline {subsubsection}{\numberline {6.9.2.9}processToLines()}{132}{subsubsection.6.9.2.9}
\contentsline {subsubsection}{\numberline {6.9.2.10}processToLinesCount()}{133}{subsubsection.6.9.2.10}
\contentsline {subsubsection}{\numberline {6.9.2.11}scatterData()}{134}{subsubsection.6.9.2.11}
\contentsline {section}{\numberline {6.10}networking.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h}{135}{section.6.10}
\contentsline {section}{\numberline {6.11}test/data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unittest.cpp File Reference}{135}{section.6.11}
\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{136}{subsection.6.11.1}
\contentsline {section}{\numberline {6.12}data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unittest.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{136}{section.6.12}
\contentsline {section}{\numberline {6.13}test/networking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unittest.cpp File Reference}{138}{section.6.13}
\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{139}{subsection.6.13.1}
\contentsline {subsection}{\numberline {6.13.2}Function Documentation}{140}{subsection.6.13.2}
\contentsline {subsubsection}{\numberline {6.13.2.1}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [1/25]}}{140}{subsubsection.6.13.2.1}
\contentsline {subsubsection}{\numberline {6.13.2.2}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [2/25]}}{140}{subsubsection.6.13.2.2}
\contentsline {subsubsection}{\numberline {6.13.2.3}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [3/25]}}{141}{subsubsection.6.13.2.3}
\contentsline {subsubsection}{\numberline {6.13.2.4}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [4/25]}}{142}{subsubsection.6.13.2.4}
\contentsline {subsubsection}{\numberline {6.13.2.5}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [5/25]}}{142}{subsubsection.6.13.2.5}
\contentsline {subsubsection}{\numberline {6.13.2.6}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [6/25]}}{143}{subsubsection.6.13.2.6}
\contentsline {subsubsection}{\numberline {6.13.2.7}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [7/25]}}{143}{subsubsection.6.13.2.7}
\contentsline {subsubsection}{\numberline {6.13.2.8}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [8/25]}}{144}{subsubsection.6.13.2.8}
\contentsline {subsubsection}{\numberline {6.13.2.9}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [9/25]}}{144}{subsubsection.6.13.2.9}
\contentsline {subsubsection}{\numberline {6.13.2.10}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [10/25]}}{145}{subsubsection.6.13.2.10}
\contentsline {subsubsection}{\numberline {6.13.2.11}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [11/25]}}{145}{subsubsection.6.13.2.11}
\contentsline {subsubsection}{\numberline {6.13.2.12}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [12/25]}}{146}{subsubsection.6.13.2.12}
\contentsline {subsubsection}{\numberline {6.13.2.13}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [13/25]}}{146}{subsubsection.6.13.2.13}
\contentsline {subsubsection}{\numberline {6.13.2.14}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [14/25]}}{147}{subsubsection.6.13.2.14}
\contentsline {subsubsection}{\numberline {6.13.2.15}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [15/25]}}{147}{subsubsection.6.13.2.15}
\contentsline {subsubsection}{\numberline {6.13.2.16}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [16/25]}}{148}{subsubsection.6.13.2.16}
\contentsline {subsubsection}{\numberline {6.13.2.17}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [17/25]}}{149}{subsubsection.6.13.2.17}
\contentsline {subsubsection}{\numberline {6.13.2.18}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [18/25]}}{149}{subsubsection.6.13.2.18}
\contentsline {subsubsection}{\numberline {6.13.2.19}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [19/25]}}{150}{subsubsection.6.13.2.19}
\contentsline {subsubsection}{\numberline {6.13.2.20}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [20/25]}}{150}{subsubsection.6.13.2.20}
\contentsline {subsubsection}{\numberline {6.13.2.21}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [21/25]}}{151}{subsubsection.6.13.2.21}
\contentsline {subsubsection}{\numberline {6.13.2.22}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [22/25]}}{152}{subsubsection.6.13.2.22}
\contentsline {subsubsection}{\numberline {6.13.2.23}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [23/25]}}{152}{subsubsection.6.13.2.23}
\contentsline {subsubsection}{\numberline {6.13.2.24}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [24/25]}}{153}{subsubsection.6.13.2.24}
\contentsline {subsubsection}{\numberline {6.13.2.25}TEST\_CASE()\hspace {0.1cm}{\relax \fontsize {8}{9.5}\selectfont \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily [25/25]}}{154}{subsubsection.6.13.2.25}
\contentsline {section}{\numberline {6.14}networking\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}unittest.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp}{154}{section.6.14}
\contentsline {chapter}{Index}{161}{section*.374}
